<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40a-66-yR4">
                                <rect key="frame" x="20" y="812" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KO8-5O-Sfx"/>
                                </constraints>
                                <state key="normal" title="MyTestPicker"/>
                                <connections>
                                    <action selector="touchMyPickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjH-QN-4m2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-43-NMl">
                                <rect key="frame" x="284" y="812" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Adn-PC-DzT"/>
                                </constraints>
                                <state key="normal" title="UIImagePicker"/>
                                <connections>
                                    <action selector="touchUIImagePickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKN-aO-Knr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xmb-43-NMl" secondAttribute="bottom" constant="20" id="89E-wV-zyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40a-66-yR4" secondAttribute="bottom" constant="20" id="iSo-l6-7sq"/>
                            <constraint firstItem="40a-66-yR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jIs-KU-xaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xmb-43-NMl" secondAttribute="trailing" constant="20" id="mtb-4Y-P0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTestPickerButton" destination="40a-66-yR4" id="CYq-ki-mNE"/>
                        <outlet property="uiImagePickerButton" destination="Xmb-43-NMl" id="6TX-dL-cVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
